<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iFrame host test page</title>

  <style>
    iframe {
      margin: 0px;
      padding: 0px;
      transition: height ease-in-out 500ms;
      border: none;
    }
    .btn {
      border: none;
      cursor: pointer;
      padding: 15px 30px;
      display: inline-block;
      letter-spacing: 1px;
      font-weight: 700;
      background: #2875cb;
      color: #fff;
      box-shadow: 0 6px #313756;
      border-radius: 5px;
    }
    .btn:hover {
      box-shadow: 0 4px #abb7f4;
	    top: 2px;
    }
  </style>

  
  <script>
    if (window) {
      window.setValid = function (isValid) {
        console.log('Setting is valid to: ' + (isValid ? 'true' : 'false'));
      }
	  
	  
    }

	var evalJsonData = {
					"drResidentStatus":"Resident",
					"drAccountHolderStatus":"Entity",
					"drAccountType":"CASH_CURR",
					"drCurrency":"USD",
					"drCounterpartyInstitution_or_BIC":"SBZAZAJJ",
					"field72":null,

					"crResidentStatus":"NonResident",
					"crAccountHolderStatus":"Individual",
					"crAccountType":"FCA",
					"crCurrency":"USD",
					"crCounterpartyInstitution_or_BIC":"SBZAZAJJ"
				};
				
	var bopJsonData = {
      "Meta": {
        "readOnly": true
      },
      "Report": {
        "TotalValue": 1000,
        "TrnReference": "TestRef12414",
        "Version": "FINSURV",
        "ReportingQualifier": "BOPCUS",
        "Flow": "IN",
        "BranchCode": "123123",
        "BranchName": "TestBranch123",
        "TotalForeignValue": "361.31",
        "ValueDate": "2018-01-24",
        "FlowCurrency": "NAD",
        "OriginatingBank": "CITIUSXXX",
        "OriginatingCountry": "US",
        "ReceivingCountry": "ZA",
        "ReceivingBank": "SBZAZAJJ",
        "MonetaryAmount": [
			{
				"SequenceNumber":1,
				"DomesticValue":361.31,
				"DomesticAmount":361.31,
				"ForeignValue":361.31,
				"ForeignAmount":361.31
			}
		],
        "Resident": {
          "Individual": {
            "StreetAddress": {
              "AddressLine1": "28 Waldo Rd",
              "AddressLine2": "Blairgowrie",
              "Suburb": "Randburg",
              "City": "Johannesburg",
              "PostalCode": "2196",
              "Province": "GAUTENG"
            },
            "PostalAddress": {
              "AddressLine1": "28 Waldo Rd",
              "AddressLine2": "Blairgowrie",
              "Suburb": "Randburg",
              "City": "Johannesburg",
              "PostalCode": "2196",
              "Province": "GAUTENG"
            },
            "ContactDetails": {
              "ContactName": "James",
              "ContactSurname": "Eckhardt",
              "Email": "ACIDCOW+SBBOP@GMAIL.COM",
              "Fax": "",
              "Telephone": "27662578433"
            },
            "Name": "James",
            "Surname": "Eckhardt",
            "AccountIdentifier": "CFC RESIDENT",
            "AccountName": "Account_NT 1 p",
            "AccountNumber": "221495398",
            "TaxNumber": "123456",
            "VATNumber": "",
            "Gender": "M",
            "DateOfBirth": "1980-08-04",
            "IDNumber": "8008045153082"
          }
        },
        "NonResident": {

          "Entity": {
            "Address": {
              "AddressLine1": "addressline1",
              "AddressLine2": "addressline2",
              "Suburb": "suurb",
              "City": "townname",
              "PostalCode": "postalcode",
              "Country": "US"
            },
            "AccountIdentifier": "FCA RESIDENT",
            "AccountNumber": "9032243812587",
            "Name": "Fred",
            "Surname": "Georgeson"
          }
        }
      }
    };

  </script>

</head>

<body>


  <script>
		function BopFormLoad(){
			var testIFrame = document.getElementById("BOPFrame").contentWindow;
			
			testIFrame.debugOutput = true;
			
			document.Evaluate= function() {
				EvaluateBop(evalJsonData);
			};

			document.Validate= function() {
				ValidateBop(bopJsonData); //if a return function is not provided, it will print to console as it's currently configured.
			};

			document.ShowForm= function() {
				//ShowBopForm(bopJsonData, "DR", function(a,b,c,d){console.log("Hello world");}); //if a return function is not provided, it will print to console as it's currently configured.
				validityFunc = function (isValid, errorCount, warningCount, errorList) {
						if (isValid) {
						  document.getElementById("validity").innerHtml = "VALID!";
						} else {
						  document.getElementById("validity").innerHtml = "";
						}
					  };
				ShowBopForm(bopJsonData, "DR", validityFunc); 
			};

			document.GetData= function() {
				dataFunc = function(data){
						//console.log(JSON.stringify(data));
					};
				GetBopData(dataFunc);
			};

			document.getElementById("Evaluate").onclick = document.Evaluate;
			document.getElementById("Validate").onclick = document.Validate;
			document.getElementById("ShowForm").onclick = document.ShowForm;
			document.getElementById("GetData").onclick = document.GetData;
		}
  </script>
<div class="container">
  <div>
    <img src="img/logo.jpg" />
  </div>

  <button id="Evaluate" class="btn">Evaluate</button>
  <button id="Validate" class="btn">Validate</button>
  <button id="ShowForm" class="btn">Show Form</button>
  <button id="GetData" class="btn">GetData</button>

	<p style="color:#000000">Please open the console tab in your dev tools (press F12 and select "console") </p>
  
  <br/>

  <p id="validity" />

  <br/>

  <iframe id='BOPFrame' src='SynthesisBopApi.html' width='1024px' height='400px'
    scrolling='auto' frameborder='0' onload="BopFormLoad();"/>
  </div>

</body>

</html>