<!DOCTYPE html>
<html>

<head>
  <!--
    ***********************************************************************************************************
    ***                                                                                                     ***
    ***    N   N   OOO   TTTTT  EEEEE                                                                       ***
    ***    NN  N  O   O    T    E      ::                                                                   ***
    ***    N N N  O   O    T    EEE                                                                         ***
    ***    N  NN  O   O    T    E      ::                                                                   ***
    ***    N   N   OOO     T    EEEEE                                                                       ***
    ***                                                                                                     ***
    ***********************************************************************************************************
    ***                                                                                                     ***
    ***  THIS CODE IS PROVIDED AS AN EXAMPLE AND SHOULD NOT BE USED IN ANY OTHER CAPACITY                   ***
    ***                                                                                                     ***
    ***********************************************************************************************************
  	-->

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>JavaScript RulesEngine API Test - Evaluations</title>
	

	<script src="js/require.js"></script>

	<script>
		/*
        --- NOTE ---

			***  THIS IS SAMPLE CODE ONLY  ***

        ------------
		*/


		/*
			This function is used to get a specified value from an enumerator set (Case-insensitive lookup).
			
			Params:
				- val : the value to fetch from the enumerator set.
				- enumSet : the provided enumerator set of values to allow.
		*/
		function getEnum(val, enumSet) {
			var enumKeys = Object.keys(enumSet);
			for (var i = 0; i < enumKeys.length; i++) {
				if (val && (val.toUpperCase() == enumSet[enumKeys[i]].toUpperCase() || val.toUpperCase() == enumKeys[i].toUpperCase())) {
					return enumSet[enumKeys[i]];
				}
			}
			return val;
		}

		function unHide(names) {
			divs = [];
			if (typeof names == "string"){
				divs.push(names);
			} else if (typeof names == "object"){
				divs = names;
			}

			container2 = document.getElementsByClassName("containers");
			for(i = 0; i < container2.length; i++) {
				container2[i].style.display = "none";
			}

			for (indx = 0; indx < divs.length; indx++){
				div_id = divs[indx];
				container1 = document.getElementById(div_id);
				container1.style.display = "block"
			}
		}

		function addDiv(name, values, className) {
			container = document.getElementById(name);

			while (container.firstChild) {
    		container.removeChild(container.lastChild);
  		}

			for(i = 0; i < values.length; i++) {
				div = document.createElement("div");
				div.setAttribute("class", "divStyle" + " " + className);
				node = document.createTextNode(values[i]);
				div.appendChild(node);
				container.appendChild(div);
			}
		}

		function addAllData(name, data) {
			container = document.getElementById(name);

			while (container.firstChild) {
    		container.removeChild(container.lastChild);
  		}

			allData = data;
			allData = allData.replace(/{/g, " {\n");
			allData = allData.replace(/,/g, ",\n");
			allData = allData.replace(/}/g, "\n}");
			allData = prettify(allData);
			para = document.createElement("p");
			para.setAttribute("style", "white-space: pre")
			node = document.createTextNode(allData);
			para.appendChild(node);
			container.appendChild(para);
		}

		function prettify(data) {
			counter = 0;
			addedTabs = "";
			replaceList = {}

			for (i = 0; i < data.length; i++) {
				if (data[i] == "{") {
					counter++;
				}
				else if (data[i] == "}") {
					counter--;
				}

				if (data[i] == '\n') {
					addedTabs = "";
					if(data[i+1] == "}")
						counter--;
					for(j = counter; j > 0; j--) {
						addedTabs += "\t";
					}
					if(data[i+1] == "}")
						counter++;

					replaceList[i] = addedTabs;
				}
			}

			Object.keys(replaceList).reverse().forEach(function(k) {
				part1 = data.slice(0, parseInt(k)+1);
				part2 = replaceList[k];
				part3 = data.slice(parseInt(k)+1, data.length);
				data = part1 + part2 + part3;
			});

			return data;
		}

	</script>
	<style>
		.containers {
			display: none;
		}
		.divStyle {
    	color: white;
			border-radius: 5px;
			width: 50%;
			margin-bottom: 10px;
		}
		.evalClass {
			background-color: #10a033;
			padding: 10px;
		}
		.valClass {
			background-color: #a82e1a;
			padding: 5px;
		}
		.mehClass {
			background-color: #888888;
			padding: 10px;
		}
	</style>

</head>

<body>
	<div id="evalContainerCR" class="containers"></div>
	<div id="evalContainerDR" class="containers"></div>
	<div id="valContainer" class="containers"></div>
	<div id="dataContainer" class="containers"></div>

  <!--
    ...........................................................................................................
    THIS ELEMENT IS WHERE THE BOP FORM WILL BE LOADED FOR DISPLAY, BY DEFAULT.
  -->
	<div id="BOPContainer" class="containers"></div>

  <!--
    ...........................................................................................................
  -->

	<script>
		var baseUrl = '';
		var artefactPath = 'producer/api/rules/';
		var containerId = "BOPContainer";
		var evalContainerDR = "evalContainerDR";
		var evalContainerCR = "evalContainerCR";
		var valContainer = "valContainer";
		var dataContainer = "dataContainer";


		/*
		...parameters and initial data for the BOP form...
		*/
		var channelName = "sbZA";
		var dt = new Date();
		var dtStr = "?"+dt.getFullYear()+"-"+(dt.getMonth()+1)+"-"+dt.getDate()+" "+dt.getHours(); //cache buster param.
		var cachedJsUrl = baseUrl + artefactPath + channelName + "/form.js"+dtStr;
		var cachedLookupsUrl = baseUrl + artefactPath + channelName + "/lookups.js"+dtStr;
		var cachedEvaluationUrl = baseUrl + artefactPath + channelName + "/evaluation.js"+dtStr;
		var cachedValidationUrl = baseUrl + artefactPath + channelName + "/validation.js"+dtStr;
		
		
		var debugOutput = true;
		

		/*
		...........................................................................................................
			GLOBAL REPORT API INSTANCE VARIABLE
		*/
		var ReportAPI_Instance;
		/*
		...........................................................................................................
		*/
		
		//---------------------------------------------------------------
		// INITIALISE AN INSTANCE OF THE REPORT API (FORM + RULES ENGINE)
		//---------------------------------------------------------------
		require([cachedLookupsUrl, cachedEvaluationUrl],
			function (lookups, eval) {
				// Fix to use eval scenarios:
				//eval.assumptions = eval.scenarios;

				require([cachedJsUrl],
					function (_) {


						getReportAPI({
							config: {
								validationRulesURL: cachedValidationUrl
							}
						}, lookups, eval)
							.then(function (ReportAPI) {

								ReportAPI_Instance = ReportAPI;
								
							});

					});


			});
		//---------------------------------------------------------------


		//CHECK IF THIS DOCUMENT IS CONTAINED IN AN IFRAME (OR CHILD WINDOW)...
		if (parent){
		
			//===============================================================
			//  DEFINE THE VARIOUS FUNCTIONS IN THE IFRAME CONTAINER/PARENT
			//===============================================================


			//-------------------------------------------------------------------------------
			//set the parent evaluation function...
			parent.EvaluateBop = function(evalParams){
				if (evalParams){
					var evalOutput = "";

					/*****  evaluation EXAMPLE logic  *****/
					/*Only catering for Customer scenarios*/
					/* - Customer Payment                 */ 
					/* - Customer Receipt                 */ 
					/* - Customer On Us                   */ 
					
					/* is the CR side a standard bank customer (entity/individual SB account holder)? */
					crCounterpartyInstitution_or_BIC = evalParams.crCounterpartyInstitution_or_BIC;
					crIsStdBankCust = crCounterpartyInstitution_or_BIC && crCounterpartyInstitution_or_BIC.match(/SB.....*/) ? true : false; /*THIS SHOULD REALLY BE THE ACTUAL BIC FOR THE COUNTRY*/
					crAccountType = crIsStdBankCust ? (evalParams.crAccountType || "") : null;
					crResidentStatus = crIsStdBankCust ? (evalParams.crResidentStatus || "") : null;
					crCurrency = evalParams.crCurrency;
					crAccountHolderStatus = evalParams.crAccountHolderStatus;

					/* is the DR side a standard bank customer (entity/individual SB account holder)? */
					drCounterpartyInstitution_or_BIC = evalParams.drCounterpartyInstitution_or_BIC;
					drIsStdBankCust = drCounterpartyInstitution_or_BIC && drCounterpartyInstitution_or_BIC.match(/SB.....*/) ? true : false; /*THIS SHOULD REALLY BE THE ACTUAL BIC FOR THE COUNTRY*/
					drAccountType = drIsStdBankCust ? (evalParams.drAccountType || "") : null;
					drResidentStatus = drIsStdBankCust ? (evalParams.drResidentStatus || "") : null;
					drCurrency = evalParams.drCurrency;
					drAccountHolderStatus = evalParams.drAccountHolderStatus;
					field72 = evalParams.field72;

					/*
					JS/TS API FUNCTION DEFINITION - for indication of what the expected parameters are:
					
					  consolidatedEvaluation(
						drBankBIC: string, 
						drResStatus: resStatus, 
						drAccType: accType,
						drCurrency: string, 
						drField72: string,
						drAdditionalParams: any,
						
						crBankBIC: string, 
						crResStatus: resStatus, 
						crAccType: accType, 
						crCurrency: string,
						crAdditionalParams: any,
						
						sideFiltered: string, 
						mostOnerousFiltered: boolean
					  ): Array<EvaluationDecision>;
					*/

					
					/* 
						=============================================================================================
						CALL THE EVALUATION FUNCTION
						----------------------------
					*/
					ReportAPI_Instance.consolidatedEvaluation(
						getEnum(drCounterpartyInstitution_or_BIC, ReportAPI_Instance.enums.cpInstitution),
						getEnum(drResidentStatus, ReportAPI_Instance.enums.resStatus),
						getEnum(drAccountType, ReportAPI_Instance.enums.accType),
						drCurrency,
						field72,
						{"drAccountHolderStatus": getEnum(drAccountHolderStatus, ReportAPI_Instance.enums.accStatus)},

						getEnum(crCounterpartyInstitution_or_BIC, ReportAPI_Instance.enums.cpInstitution),
						getEnum(crResidentStatus, ReportAPI_Instance.enums.resStatus),
						getEnum(crAccountType, ReportAPI_Instance.enums.accType),
						crCurrency,
						{"drAccountHolderStatus": getEnum(crAccountHolderStatus, ReportAPI_Instance.enums.accStatus)},
						null,
						false
									
					);
					/*
						=============================================================================================
					*/
					

					/*  FETCH THE EVALUATION DECISIONS  */
					
					evalOutput += "EVALUATION RESULTS: \n";
					evalOutput += JSON.stringify(ReportAPI_Instance.reportObject.decisions) + "\n";
					var results = {"DR":false, "DR_class":"mehClass", "CR":false, "CR_class":"mehClass"};
					
					/*  DETERMINE WHICH SIDE TO REPORT (DEBIT/CREDIT/NEITHER/BOTH)  */
					var reportingSide;
					var reportingSideArr = [];
					if (ReportAPI_Instance.mustReportReportingSide("DEBIT")) {
						evalOutput += "MUST REPORT DR...\n";
						results.DR= true;
						results.DR_class="evalClass";
						reportingSideArr.push('DEBIT');
					}

					if (ReportAPI_Instance.mustReportReportingSide("CREDIT")) {
						evalOutput += "MUST REPORT CR...\n";
						results.CR= true;
						results.CR_class="evalClass";
						reportingSideArr.push('CREDIT');
					} 

					/*  Display message on UI as to reportability... */
					addDiv(evalContainerDR, ["DEBIT SIDE: "+(results.DR?"REPORT TO REGULATOR":"DO NOT REPORT")], results.DR_class);
					addDiv(evalContainerCR, ["CREDIT SIDE: "+(results.CR?"REPORT TO REGULATOR":"DO NOT REPORT")], results.CR_class);

					if (debugOutput){
						console.log(evalOutput);
						unHide([evalContainerDR, evalContainerCR]);
					}

					/*
						RETURN THE EVALUATION DECISIONS...
					*/
					return ReportAPI_Instance.reportObject.decisions;
				}
				return "INSUFFICIENT EVALUATION DATA";
			};
			

			//-------------------------------------------------------------------------------
			//set the parent validation funtion...
			parent.ValidateBop = function(BopJson, promiseFunction){
				if (BopJson){
					if (promiseFunction){
						ReportAPI_Instance.validate(BopJson).then(promiseFunction);
					} else {
						ReportAPI_Instance.validate(BopJson).then(
								function(validationResponse){
										var valOutput = "VALIDATION RESULTS: \n";
										valOutput += JSON.stringify(validationResponse);
										var results = [];

										for(var i = 0; i < validationResponse.length; i++) {
											results.push(JSON.stringify(validationResponse[i].msg));
										}

										addDiv(valContainer, results, "valClass");
										console.log(valOutput);
										unHide(valContainer);
										
									}
							);
					}
				}
			};
			
			
			//-------------------------------------------------------------------------------
			//set the parent function to display and populate the BOP form...
			parent.ShowBopForm = function(BopJsonData, ReportingSide, ValidationEventHandler){
			 		/*
					  We can define a function as an event handler or trigger which can decide what to
					  do each time a validation is performed against the form data, in real-time as
					  the form data is changed by the user.
					  
					  ************
					  *** NOTE ***
					  ************
					  THE BELOW EXAMPLE WILL SIMPLY OUTPUT THE VALIDATION STATUS OF THE BOP FORM, TO CONSOLE.
					  
					  */
				defaultFormValidationFunction =
					  function (isValid, errorCount, warningCount, errorList) {
						/* 
						  AS AN EXAMPLE, WE PROVIDE THIS DEFAULTED EVENT HANDLER FOR THE FORM VALIDATION EVENTS...
						
						  Using form feedback to manipulate elements on the page... 
						   
						  NB: as part of the logic to determine when, what and how to save the form data, 
						  the buttons displayed should take into account the number of sides to report (IE: DR, CR or BOTH) 
						  and how many sides are left to be captured -- using the count of items in 
						  reportingSideArr for example.
						  ...I leave this as an exercise for the developer using this POC example - we will
						  not dictate how you should manage the flow in your system.  
						  It is also highly irregular to have all of this logic occurring in the browser instead of 
						  in the server-side logic.  
						  
						  PLEASE NOTE (AGAIN):  The reporting of BOP information is also dependent on the context of 
						  the transaction within your system.  It may be that for a scenario yielding both 
						  sides reportable (IE: CFC-to-CFC), that one side may need to be reported from within 
						  your system and the other from some other system.
						*/
						if (isValid) {
						  /*parent.document.getElementById('submit').removeAttribute("disabled");*/
						  console.log("The form is now valid, you may enable functionality to submit the data to wherever.");
						} else {
						  /*parent.document.getElementById('submit').setAttribute('disabled', true);*/
						  console.log("The form is NOT valid, you should DISABLE functionality to proceed further.");
						}
					  };

				//If the data provided is not null etc, then populate the BOP form and make it display.
				if (BopJsonData){
					var form = ReportAPI_Instance.getReportFormForReportingSide(ReportingSide == "CR" ? ReportingSide : "DR");
					form.setFormData(BopJsonData);  //initialise the form with the provided data
					form.showForm(
					  document.getElementById(containerId), //The "DIV" to display the BOP form in.
					  (ValidationEventHandler?ValidationEventHandler:defaultFormValidationFunction) //Validation event handler function to assign to the form.
					);
					unHide(containerId);
				}
			};
			
			//-------------------------------------------------------------------------------
			//Set the parent function to fetch the BOP data from the (DR/CR) form instance...
			parent.GetBopData = function(promiseFunction){
				if (promiseFunction){
					promiseFunction(ReportAPI_Instance.DRForm ? ReportAPI_Instance.DRForm.getData() : (ReportAPI_Instance.CRForm ? ReportAPI_Instance.CRForm : {}));
					addAllData(dataContainer,JSON.stringify(ReportAPI_Instance.DRForm ? ReportAPI_Instance.DRForm.getData() : (ReportAPI_Instance.CRForm ? ReportAPI_Instance.CRForm : {})));
				} else {
					allData = JSON.stringify(ReportAPI_Instance.DRForm ? ReportAPI_Instance.DRForm.getData() : (ReportAPI_Instance.CRForm ? ReportAPI_Instance.CRForm : {}));
					console.log(allData);
					addAllData(dataContainer, allData);
				}
				unHide(dataContainer);
			};
			
			
		}
		
		//-----------------------------------------------------------

	</script>
</body>

</html>