<!doctype html> 
<html> 
	<head> 
		<meta charset=UTF-8> <meta http-equiv=X-UA-Compatible content="IE=edge"> 
		<meta http-equiv=Content-Type> 
		<title>BOP Form</title> 
		<script>
			/*
				---
				Get/Create an access token auth instance to use for edits etc.
				If logged into Report Data Store, the JWT token should be used.
				---
			*/
			var auth={};auth.access_token && (window.access_token=auth.access_token)
		</script> 

		<!--
		********************
		Below is the URL to load the packed, channel-specific Form JS artefact
		********************
		-->
		<script src="http://localhost:8088/producer/api/rules/channelX/form"></script> 

	</head> 
	<body> 
		<noscript>This application requires JavaScript. Please ensure that it is enabled.</noscript> 


		<!--
		********************
		This is the element into which the BOP Form should render.
		You will see in the code further down that this Div is referenced by ID
		********************
		-->
		<div id=BOPContainer> 
			<span class=loading-inline> </span> 
		</div> 


		<script> 
		
			var resObj = null;
			
			/* 
			********************
			This is just a helper function used to fetch any URL params and decode them accordingly.
			********************
			*/
			function getParameter(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[]]/, "\\]");
				var regexS = "[\\?&]" + name + "=([^&#]*)";
				var regex = new RegExp(regexS);
				var results = regex.exec(window.location.search);
				if (results == null)
					return "";
				else
					return decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			
			
			
			/* 
			********************
			This is the BOP Report JSON Data that is to be displayed/injected into the BOP Form
			********************
			*/
			var initData = {
			  Meta: { PaymentType: 'OPEN_ACCOUNT', DealerType: 'AD' },
			  Report: {
				TotalDomesticValue: '12229',
				ReceivingCountry: 'IN',
				FlowCurrency: 'USD',
				MonetaryAmount: [
				  {
					CategoryCode: null,
					CategorySubCode: null,
				   
					ForeignValue: '10',
					ImportExport: [
					  {
						PaymentCurrencyCode: 'IN',
						ImportControlNumber: '',
						TransportDocumentNumber: ''
					  },
					],
					LocationCountry: 'IN',
					RegulatorAuth: 
					{}
				   
				  }
				],
				TotalForeignValue: '10',
				TrnReference: 'b4043f5b-8d6c-49ee-8414-c2d968dcc7af',
				OriginatingCountry: 'ZA',
				ReportingQualifier: 'BOPCUS',
				NonResident: {
				  Entity: {
					Address: {
					AddressLine2: '55 Egret Place',
					AddressLine1: '55 Egret Place',
					Suburb: 'Umhlanga',
					PostalCode: '4193',
					Country: 'IN',
					City: 'null',
				  },
					AccountIdentifier: 'NON RESIDENT OTHER',
					AccountNumber: 'ACC12345',
					Name: 'Ningbo Subir Commodity',
				  },
				},
				Flow: 'OUT',
				OriginatingBank: '',
				Version: 'FINSURV',
				Resident: {
				  Entity: {
					VATNumber: '4720205279',
					InstitutionalSector: 'null',
					EntityName: 'Bonpak (Pty) Ltd.',
					IndustrialClassification: 'null',
					AccountNumber: '43636363636',
					StreetAddress: {
					AddressLine1: '30 Baker Street, Rosebank',
					AddressLine2: 'Rosebank',
					Suburb: 'Rosebank',
					PostalCode: '2196',
					City: 'Johannesburg',
					Province: 'South Africa',
				  },
					ContactDetails: {
					  ContactSurname: 'Poplak',
					  Email: 'Jo-anne.Poplak@standardbank.co.za',
					  Telephone: '+27827126173',
					  ContactName: 'Jo-Anne',
					  Fax: '+27827126173'
					},
					AccountIdentifier: 'RESIDENT OTHER',
					TradingName: 'Bonpak (Pty) Ltd.',
					RegistrationNumber: 'null',
					TaxNumber: '9257330846',
					CustomsClientNumber: ''
				  },
				},
				ValueDate: '2020-08-25T09:07:00',
				ReceivingBank: '',
			  },
			};
			
			
			
			/*
			********************
			All the inline code required to load the BOP form in the most minimal way possible (Validation rules and other artefacts are loaded directly from Report Data Store).
			********************
			*/
			getReportAPI({
			  /*  
				--- NB: 
					If the Validation Rules are stipulated in this manner it loads it directly.  
					Lookups are included within the packed Form JS artefact and are not necessary as one of the configuration items 
				---  */
			  validationRulesURL: 'producer/api/rules/channelX/validation',  
			  
			  /*
				---  Used to add additional config items, like the below postValidate function implementation/override  ---
				*/
			  config:{
				postValidate: function(){
				  // post validation callback...
				  window.parent.postMessage('validation_complete','*');
				}
			  },
			  
			  /*  --- If the Report Data Store base URL is provided, it will try load all artefacts directly from the RDS instance ---  */
			  //reportAPIBaseURL: 'http://localhost:8088/',  
			  
			  
			  /*  
				---  NB: 
					THIS IS THE DATA TO BE LOADED, WE ARE CONVERTING 
					FROM THE {Report:{},Meta:{}} FORMAT
					TO THE OLDER {transaction:{},customData:{}} FORMAT  
				---  */
			  initData: { customData: JSON.parse(JSON.stringify(initData.Meta)), transaction:  JSON.parse(JSON.stringify(initData.Report))}  
			 
			}).then(function (ReportAPI) {
			 var ready = false;
			 
			  /*  
				--- 
				Get a new report form object (for the DEBITING side by default). 
				If you need to load a form for the Crediting side or if you want finer tuning and control 
				over whether the form is geared for the DEBIT or CREDIT side, then it is preferable to make 
				use of the following function:
				
					var form = ReportAPI.getReportFormForReportingSide(ReportingSide == "CR" ? ReportingSide : "DR")
					
				...this is especially useful when reporting scenarios that have two reportable legs- such as:
				CFC to CFC transfers, where both legs of the transaction need to be reported separately, but with 
				the same TrnReference.  It is thus advised that each leg should have the respective DR or CR 
				appended to the TrnReference when pushing the data into the BOP form and reporting to the regulator 
				etc.
				--- */
			  var form = ReportAPI.newForm();
			  
			  /*  
				--- 
				Show the form. 
				The obvious thing here is that you need to provide two items - the first the element on which the BOP form should load.
				This is usually a <Div/> or <Span/> element.
				---  */
			  form.showForm(document.getElementById('BOPContainer'), function (isValid, errorCount, warningCount, errorList) {
				if(!ready){
				  ready = true;
				  // let the parent know we can accept messages...
				  window.parent.postMessage('ready','*');
				}
				// console.log('Form is ' + (isValid ? "VALID." : "INVALID!"));
				window.parent.postMessage('isValid:'+isValid,'*');
			  });
			  
			  
			  
			  /*
				---
				** parent and window.parent etc. **
				If this is loaded in an IFrame or separately spawned browser window, check for a parent window.
				If the parent exists, then we can try creating ties between the BOP form and the parent to make it
				easier to get at the data within the BOP form etc etc etc...
				...completely implementation specific and should be customised as needed.
				---
			  */
			  if (parent) {
				try{
				  parent.getData = function () {
					var x = form.getData();
					x.meta = initData.Meta;
					return x;
				  }
				  parent.isValid = function () {
					return form ? form.isValid() : false;
				  }
				}catch(e){
				  //nop
				}
			  }
			  
			  if(window != window.parent){
				// NB!!!! this should go in the hosted page!
				window.addEventListener('message', function (e) {
				  if (e && e.data) {
					if(e.data.indexOf('setData')==0){
					  var match = (/^setData:(.+)/g).exec(e.data);
					  var data = JSON.parse(match[1]);
					  form.replaceData(data);
					}else if(e.data.indexOf('getData')==0){
					  window.parent.postMessage('data:'+JSON.stringify(form.getData()),'*');
					}
					
				  }
				});
			  }
			  
			}); 
		</script> 
	</body> 
</html>
